\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referencias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionalidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Entorno operativo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Requerimientos funcionales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Requerimientos de interfaces externas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Requerimientos no funcionales}{2}}
