\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratulaTriesgos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visi\IeC {\'o}n general de los posibles riesgos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responsabilidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tabla de riesgos del proyecto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probabilidad e Impacto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supervisi\IeC {\'o}n y gesti\IeC {\'o}n del riesgo}{3}}
